{
  "version": 2,
  "builds": [
    {
      "src": "backend/vercel.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/dist/**"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/vercel.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ]
}